SECRET_KEY='^_la4nq&pwzh8i1(s+er36e&f_+x#2r$j@-wid&kq3@%(_jpy!'
debug=False
APISERVER=respiramos.medialab-prado.es
APIDBNAME=cansat
APIDBUSER=cansat
APIDBPASSWORD=mysecretpassword
APIDBHOST=postgis-diy
APIDBPORT=5432